{
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!assets/|icons/|favicon|sw\\.js|workbox|manifest).*)",
      "destination": "/index.html"
    }
  ]
}
